amqp==2.2.2
asn1crypto==0.24.0
billiard==3.5.0.3
cached-property==1.4.2
celery==4.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
cssselect==1.0.3
dj-database-url==0.5.0
Django==1.11.13
django-allauth==0.35.0
django-facebook==6.0.3
django-facebook-auth==3.9.0
django-payu==0.5
enum34==1.1.6
facepy==1.0.9
future==0.16.0
idna==2.6
inflection==0.3.1
ipaddress==1.0.22
kombu==4.1.0
lxml==4.2.1
more-itertools==4.1.0
ndg-httpsclient==0.5.0
numpy==1.14.3
oauthlib==2.0.7
pandas==0.22.0
payu-biz==1.2.1
pyasn1==0.4.2
pycparser==2.18
pycryptodomex==3.6.1
pyjwkest==1.4.0
PyJWT==1.6.1
pyOpenSSL==17.5.0
pyquery==1.4.0
python-dateutil==2.7.3
python-openid==2.2.5
python-social-auth==0.3.6
pytz==2018.4
Quandl==3.3.0
requests==2.18.4
requests-oauthlib==0.8.0
scikit-learn==0.19.1
six==1.11.0
sklearn==0.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
Unidecode==1.0.22
urllib3==1.22
vine==1.1.4
whitenoise==3.3.1
